
Processing grammar for valid/invalid sets...

Scanning Notes/ll1_to_ir.txt...

Parsing Notes/ll1_to_ir.txt...


Printing results:

Valid: a  .....

Valid: a  +  b  .....

Valid: b  *  c  .....

Valid: c  -  d  .....

Valid: e  /  f  .....

Valid: a  +  b  *  c  .....

Valid: z  -  y  .....

Valid: 3  *  4  .....

Valid: 12  /  6  .....

Valid: 12  /  6  .....

Valid: 5  +  4  *  3  .....

Valid: 12  +  34  *  45  .....

Valid: (  4  /  5  )  .....

Valid: 2  *  2  +  5  *  5  .....

Valid: 42  .....

Valid: (  42  )  .....

Valid: (  (  42  )  )  .....

Valid: (  (  42  )  )  .....

Valid: var  .....

Valid: var  +  another_var  .....

Valid: var1  +  var2  .....

Valid: foo  *  bar  .....

Valid: a  +  b  *  c  .....

Valid: x  -  y  .....

Valid: 1234  *  5678  .....

Valid: 100000  /  a_long_variable_name  .....

Valid: (  (  12  -  8  )  -  3  )  .....

Valid: (  5  *  (  8  /  4  )  )  .....

Valid: (  1  +  2  )  *  3  .....

Valid: (  (  a  /  b  )  +  (  c  *  d  )  )  .....

Valid: a_  .....

Valid: (  a_  )  .....

Valid: (  v_____2  +  v__3__  )  .....

Valid: (  (  (  (  300  +  var1  )  )  )  )  .....

Valid: (  myObject1  -  MyObject2  )  +  18  .....

Valid: (  (  (  (  (  9  +  (  2  *  (  110  -  (  30  /  2  )  )  )  )  *  8  )  +  1000  )  /  2  )  +  (  (  (  3  *  3  *  3  *  3  )  +  1  )  /  2  )  )  .....

Valid: 2  +  3  .....

Valid: (  a  +  b  )  .....

Valid: -  42  .....

Valid: (  -  42  )  .....

Valid: (  -  42  )  .....

Valid: -  var  .....

Valid: -  1  *  var  /  -  1  .....

Valid: 2  -  3  .....

Valid: 2  -  3  .....

Valid: 2  -  -  3  .....

Valid: 2  -  -  3  .....

Valid: -  2  -  3  .....

Valid: -  2  -  -  3  .....

Valid: -  2  -  -  3  .....

Valid: (  -  2  -  -  3  )  .....

Valid: (  -  2  -  -  3  )  .....

Valid: -  2  -  (  -  3  )  .....

Valid: -  2  -  (  -  3  )  .....

Valid: -  2  -  (  -  3  )  .....

Valid: -  2  -  (  -  3  -  (  4  )  )  .....

Valid: -  2  -  (  -  3  -  (  4  )  )  .....

Valid: -  2  -  (  -  3  -  (  -  4  )  )  .....

Valid: -  2  -  (  -  2  -  (  -  2  -  2  )  )  .....

Valid: -  2  -  (  -  2  -  (  -  2  -  2  )  )  .....

Valid: -  11  -  (  -  22  -  (  -  33  -  (  -  44  -  (  -  55  -  (  -  66  )  )  )  )  )  .....

Valid: g  ^  h  .....

Valid: g  ^  h  .....

Valid: 3  ^  3  .....

Valid: 4  ^  4  .....

Valid: 3  ^  3  ^  3  .....

Valid: 3  ^  (  3  ^  3  )  .....

Valid: 5  +  4  *  3  ^  2  .....

Valid: 2  -  -  3  .....

Valid: 2  +  -  3  .....

Valid: 184  +  -  84  .....

Valid: 2  -  -  a  .....

Valid: 2  +  -  a  .....

Valid: 2  +  -  4  .....

Valid: 2  +  -  4  .....

Valid: 2  +  -  4  .....

Valid: 4  *  3  /  2  +  1  .....

Valid: four  *  three  /  two  +  one  .....

Valid: 4  *  3  /  2  +  one  .....

Valid: (  (  (  2  +  3  )  *  4  )  +  (  7  +  (  8  /  2  )  )  )  .....

Valid: (  (  (  2  +  3  )  *  4  )  +  (  7  +  (  var1  /  2  )  )  )  .....

Valid: 5  /  0  .....

Valid: End of file. Done processing.

