
Processing grammar for valid/invalid sets...

Scanning Notes/ll1_to_ir.txt...

Parsing Notes/ll1_to_ir.txt...

Running Shunting Yard algorithm to create post-order traversal...

Shunting Yard algorithm done processing.

Printing results:

Valid: a  .....  a  ..... a 

Valid: a  +  b  .....  a b +  ..... a b + 

Valid: b  *  c  .....  b c *  ..... b c * 

Valid: c  -  d  .....  c d -  ..... c d - 

Valid: e  /  f  .....  e f /  ..... e f / 

Valid: a  +  b  *  c  .....  a b c * +  ..... a b c * + 

Valid: z  -  y  .....  z y -  ..... z y - 

Valid: 3  *  4  .....  3 4 *  ..... 12 

Valid: 12  /  6  .....  12 6 /  ..... 2 

Valid: 12  /  6  .....  12 6 /  ..... 2 

Valid: 5  +  4  *  3  .....  5 4 3 * +  ..... 17 

Valid: 12  +  34  *  45  .....  12 34 45 * +  ..... 1542 

Valid: (  4  /  5  )  .....  4 5 /  ..... 0 

Valid: 2  *  2  +  5  *  5  .....  2 2 * 5 5 * +  ..... 29 

Valid: 42  .....  42  ..... 42 

Valid: (  42  )  .....  42  ..... 42 

Valid: (  (  42  )  )  .....  42  ..... 42 

Valid: (  (  42  )  )  .....  42  ..... 42 

Valid: var  .....  var  ..... var 

Valid: var  +  another_var  .....  var another_var +  ..... var another_var + 

Valid: var1  +  var2  .....  var1 var2 +  ..... var1 var2 + 

Valid: foo  *  bar  .....  foo bar *  ..... foo bar * 

Valid: a  +  b  *  c  .....  a b c * +  ..... a b c * + 

Valid: x  -  y  .....  x y -  ..... x y - 

Valid: 1234  *  5678  .....  1234 5678 *  ..... 7006652 

Valid: 100000  /  a_long_variable_name  .....  100000 a_long_variable_name /  ..... 100000 a_long_variable_name / 

Valid: (  (  12  -  8  )  -  3  )  .....  12 8 - 3 -  ..... 1 

Valid: (  5  *  (  8  /  4  )  )  .....  5 8 4 / *  ..... 10 

Valid: (  1  +  2  )  *  3  .....  1 2 + 3 *  ..... 9 

Valid: (  (  a  /  b  )  +  (  c  *  d  )  )  .....  a b / c d * +  ..... a b / c d * + 

Valid: a_  .....  a_  ..... a_ 

Valid: (  a_  )  .....  a_  ..... a_ 

Valid: (  v_____2  +  v__3__  )  .....  v_____2 v__3__ +  ..... v_____2 v__3__ + 

Valid: (  (  (  (  300  +  var1  )  )  )  )  .....  300 var1 +  ..... 300 var1 + 

Valid: (  myObject1  -  MyObject2  )  +  18  .....  myObject1 MyObject2 - 18 +  ..... myObject1 MyObject2 - 18 + 

Valid: (  (  (  (  (  9  +  (  2  *  (  110  -  (  30  /  2  )  )  )  )  *  8  )  +  1000  )  /  2  )  +  (  (  (  3  *  3  *  3  *  3  )  +  1  )  /  2  )  )  .....  9 2 110 30 2 / - * + 8 * 1000 + 2 / 3 3 * 3 * 3 * 1 + 2 / +  ..... 1337 

Valid: 2  +  3  .....  2 3 +  ..... 5 

Valid: (  a  +  b  )  .....  a b +  ..... a b + 

Valid: -  42  .....  42 -u  ..... -42 

Valid: (  -  42  )  .....  42 -u  ..... -42 

Valid: (  -  42  )  .....  42 -u  ..... -42 

Valid: -  var  .....  var -u  ..... var -u 

Valid: -  1  *  var  /  -  1  .....  1 -u var * 1 -u /  ..... -1 var * -1 / 

Valid: 2  -  3  .....  2 3 -  ..... -1 

Valid: 2  -  3  .....  2 3 -  ..... -1 

Valid: 2  -  -  3  .....  2 3 -u -  ..... 5 

Valid: 2  -  -  3  .....  2 3 -u -  ..... 5 

Valid: -  2  -  3  .....  2 -u 3 -  ..... -5 

Valid: -  2  -  -  3  .....  2 -u 3 -u -  ..... 1 

Valid: -  2  -  -  3  .....  2 -u 3 -u -  ..... 1 

Valid: (  -  2  -  -  3  )  .....  2 -u 3 -u -  ..... 1 

Valid: (  -  2  -  -  3  )  .....  2 -u 3 -u -  ..... 1 

Valid: -  2  -  (  -  3  )  .....  2 -u 3 -u -  ..... 1 

Valid: -  2  -  (  -  3  )  .....  2 -u 3 -u -  ..... 1 

Valid: -  2  -  (  -  3  )  .....  2 -u 3 -u -  ..... 1 

Valid: -  2  -  (  -  3  -  (  4  )  )  .....  2 -u 3 -u 4 - -  ..... 5 

Valid: -  2  -  (  -  3  -  (  4  )  )  .....  2 -u 3 -u 4 - -  ..... 5 

Valid: -  2  -  (  -  3  -  (  -  4  )  )  .....  2 -u 3 -u 4 -u - -  ..... -3 

Valid: -  2  -  (  -  2  -  (  -  2  -  2  )  )  .....  2 -u 2 -u 2 -u 2 - - -  ..... -4 

Valid: -  2  -  (  -  2  -  (  -  2  -  2  )  )  .....  2 -u 2 -u 2 -u 2 - - -  ..... -4 

Valid: -  11  -  (  -  22  -  (  -  33  -  (  -  44  -  (  -  55  -  (  -  66  )  )  )  )  )  .....  11 -u 22 -u 33 -u 44 -u 55 -u 66 -u - - - - -  ..... 33 

Valid: g  ^  h  .....  g h ^  ..... g h ^ 

Valid: g  ^  h  .....  g h ^  ..... g h ^ 

Valid: 3  ^  3  .....  3 3 ^  ..... 27 

Valid: 4  ^  4  .....  4 4 ^  ..... 256 

Valid: 3  ^  3  ^  3  .....  3 3 ^ 3 ^  ..... 19683 

Valid: 3  ^  (  3  ^  3  )  .....  3 3 3 ^ ^  ..... 7625597484987 

Valid: 5  +  4  *  3  ^  2  .....  5 4 3 2 ^ * +  ..... 41 

Valid: 2  -  -  3  .....  2 3 -u -  ..... 5 

Valid: 2  +  -  3  .....  2 3 -u +  ..... -1 

Valid: 184  +  -  84  .....  184 84 -u +  ..... 100 

Valid: 2  -  -  a  .....  2 a -u -  ..... 2 a -u - 

Valid: 2  +  -  a  .....  2 a -u +  ..... 2 a -u + 

Valid: 2  +  -  4  .....  2 4 -u +  ..... -2 

Valid: 2  +  -  4  .....  2 4 -u +  ..... -2 

Valid: 2  +  -  4  .....  2 4 -u +  ..... -2 

Valid: 4  *  3  /  2  +  1  .....  4 3 * 2 / 1 +  ..... 7 

Valid: four  *  three  /  two  +  one  .....  four three * two / one +  ..... four three * two / one + 

Valid: 4  *  3  /  2  +  one  .....  4 3 * 2 / one +  ..... 6 one + 

Valid: (  (  (  2  +  3  )  *  4  )  +  (  7  +  (  8  /  2  )  )  )  .....  2 3 + 4 * 7 8 2 / + +  ..... 31 

Valid: (  (  (  2  +  3  )  *  4  )  +  (  7  +  (  var1  /  2  )  )  )  .....  2 3 + 4 * 7 var1 2 / + +  ..... 20 7 var1 2 / + + 

Valid: 5  /  0  .....  5 0 /  ..... [error] 

Valid: End of file. Done processing.

