num num1 = 3;
write num1;
num num2 = num1 + 9;
write num2;
num num3 = 4;
write num3;
num num4 = num1 + num3;
write num4;
num num5 = 7 + num3;
write num5;
num num6 = num2 + num2;
write num6;
num num7 = 2 + 2;
write num7;
num2 = num2 + num2;
write num2;
num2 = num3;
write num2;
num2 = 1000;
write num2;

num num10 = 8;
write num10;
num num11 = num10 - 3;
write num11;
num num12 = 40;
write num12;
num num13 = num12 - num10;
write num13;
num num15 = 7 - num11;
write num15;
num num16 = num11 - num11;
write num16;
num num17 = 2 - 2;
write num17;
num11 = num11 - num11;
write num11;
num11 = num12;
write num12;
num11 = 1000;
write num11;
num num18 = 3;
num num19 = 4;
num num20 = num18 - num19;
write num18;
write num19;
write num20;

num num20 = 3;
write num20;
num num21 = num20 * 9;
write num21;
num num22 = 4;
num num23 = num20 * num22;
write num23;
num num24 = 7 * num22;
write num24;
num num25 = num21 * num21;
write num25;
num num26 = 2 * 2;
write num26;
num21 = num21 * num21;
write num21;
num21 = num22;
write num21;
num21 = 1000;
write num21;

num num30 = 8;
num num31 = 2;
num num32 = 4;
num num33 = num30 / num31;
num num34 = num30 / num32;
num num35 = 7;
num num36 = 3;
num num37 = num35 / num36;
write num30;
write num31;
write num32;
write num33;
write num34;
write num35;
write num36;
write num37;

num num40=2;
num num41=3;
num num42=num40+num41;
num num43=num1 + num10;
num num44=num43 - num40;
num num45=num44*num40;
num num46 = -3;
num num47=-4;
num num48= num46 + num47;
num num49 = num48 - -2;
write num40;
write num41;
write num42;
write num43;
write num44;
write num45;
write num46;
write num47;
write num48;
write num49;