Goal   -> Expr
Expr   -> Term Expr'
Expr'  -> + Term Expr'
Expr'  -> - Term Expr'
Expr'  -> e
Term   -> Factor Term'
Term'  -> * Factor Term'
Term'  -> / Factor Term'
Term'  -> e
Factor -> ( Expr )
Factor -> num
Factor -> name

# productions converted to below
^ -> A
A -> CB
B -> +CB
B -> -CB
B -> !
C -> ED
D -> *ED
D -> /ED
D -> !
E -> (A)
E -> x
E -> n
! is the epsilon
f is EOF

# productions = {
#     "Goal": ["Expr"],
#     "Expr": ["Term", "Expr'"],
#     "Expr'": [["+", "Term", "Expr'"], ["-", "Term", "Expr'"], ["empty"]],
#     "Term": ["Factor", "Term'"],
#     "Term'": [["*", "Factor", "Term'"], ["/", "Factor", "Term'"], ["empty"]],
#     "Factor": [["(", "Expr", ")"], ["num"], ["name"]]
# }